### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

# dropping ALL duplicate values
purchase_data.drop_duplicates(subset ="SN",keep = "first", inplace = True)
 
# displaying data
df1=purchase_data.shape[0]

result=pd.DataFrame({"Total Players":[df1]})
result

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [66]:
import pandas as pd
import numpy as np
# dropping ALL duplicate values
purchase_data.drop_duplicates(subset ="Item Name",keep = "first", inplace = True)


# displaying data
pd0=len(purchase_data.index)

pd1=(purchase_data["Price"].sum())/pd0


pd2=purchase_data["Price"].count()

pd3=purchase_data["Price"].sum()

result=pd.DataFrame({"Number of Unique Items":[pd0],"Average Price":[pd1],"Number of Purchases":[pd2],"Total Revenue":[pd3]})
result

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     173       3.060289                  173         529.43

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
import pandas as pd

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.drop_duplicates(subset ="SN",keep = "first", inplace = True)

df0_0=purchase_data.groupby(["Gender"]).count()/len(purchase_data)*100
df1_1=round(df0_0["Purchase ID"][1],2)
df2_1=round(df0_0["Purchase ID"][0],2)
df3_1=round(df0_0["Purchase ID"][2],2)

df0_1=purchase_data.groupby(["Gender"]).count()
df1_2=df0_1["Purchase ID"][1]
df2_2=df0_1["Purchase ID"][0]
df3_2=df0_1["Purchase ID"][2]

result=pd.DataFrame({"Percentage of Players":{"Male":df1_1 ,"Female":df2_1,"Other / Non-Disclosed":df3_1},
                     "Total Count":{"Male": df1_2,"Female":df2_2,"Other / Non-Disclosed":df3_2}})
result

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [30]:
df0 = pd.read_csv(file_to_load)
df0_1=df0.groupby(["Gender"]).sum()
df0_2=df0.groupby(["Gender"]).count()

df1_1=df0_2["Purchase ID"][0]
df2_1=df0_2["Purchase ID"][1]
df3_1=df0_2["Purchase ID"][2]

df1_2=df0_1["Price"][0]/df1_1
df2_2=df0_1["Price"][1]/df2_1
df3_2=df0_1["Price"][2]/df3_1

df1_3=df0_1["Price"][1]
df2_3=df0_1["Price"][0]
df3_3=df0_1["Price"][2]


result=pd.DataFrame({"Purchase Count":{"Female":df1_1 ,"Male":df2_1,"Other / Non-Disclosed":df3_1},
                     "Average Purchase Price":{"Male": df2_2,"Female":df1_2,"Other / Non-Disclosed":df3_2},
                    "Total Purchase Value":{"Male": df1_3,"Female":df2_3,"Other / Non-Disclosed":df3_3}})
#                     "Avg Purchase Total Per Person":{"Male": df1_2,"Female":df2_2,"Other / Non-Disclosed":df3_2}})
result

,Purchase Count,Average Purchase Price,Total Purchase Value
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [65]:
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

# dropping ALL duplicate values
purchase_data.drop_duplicates(subset ="SN",keep = "first", inplace = True)
df_len=len(purchase_data)
ages=purchase_data["Age"]
bins=[0,9,14,19,24,29,34,39,100]
agesgroup=pd.cut(ages,bins)
all_ages=agesgroup.value_counts()

result=pd.DataFrame({"Percentage of Players	":{"<10":round(all_ages[6]/df_len*100,2) ,"10-14":round(all_ages[5]/df_len*100,2),
                                               "15-19":round(all_ages[1]/df_len*100,2),"20-24":round(all_ages[0]/df_len*100,2),
                                               "25-29":round(all_ages[2]/df_len*100,2),"30-34":round(all_ages[3]/df_len*100,2),
                                               "35-39":round(all_ages[4]/df_len*100,2),"40+":round(all_ages[7]/df_len*100,2)},
                     "Total Count":{"<10":all_ages[6] ,"10-14":all_ages[5],
                                               "15-19":all_ages[1],"20-24":all_ages[0],
                                                "25-29":all_ages[2],"30-34":all_ages[3],
                                                "35-39":all_ages[4],"40+":all_ages[7]}})
result

       Percentage of Players\t  Total Count
<10                       2.95           17
10-14                     3.82           22
15-19                    18.58          107
20-24                    44.79          258
25-29                    13.37           77
30-34                     9.03           52
35-39                     5.38           31
40+                       2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [101]:
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

df_len=len(purchase_data)
ages=purchase_data["Age"]
bins=[0,9,14,19,24,29,34,39,100]
agesgroup=pd.cut(ages,bins)
all_ages=agesgroup.value_counts()

df0_1=purchase_data.groupby(["Age"]).sum()
df0_1
# a=df0_1.iloc[0][0] # 3626.0
# a

# for i in range(len(df0_1)):
#     a=df0_1.iloc[i]["Price"]


# result=pd.DataFrame({"Purchase Count":{"<10":all_ages[6] ,"10-14":all_ages[5],
#                                                "15-19":all_ages[1],"20-24":all_ages[0],
#                                                 "25-29":all_ages[2],"30-34":all_ages[3],
#                                                 "35-39":all_ages[4],"40+":all_ages[7]},
#                      "Average Purchase Price":{"<10":all_ages[6] ,"10-14":all_ages[5],
#                                                "15-19":all_ages[1],"20-24":all_ages[0],
#                                                 "25-29":all_ages[2],"30-34":all_ages[3],
#                                                 "35-39":all_ages[4],"40+":all_ages[7]},
#                     "Total Purchase Value":{"<10":all_ages[6] ,"10-14":all_ages[5],
#                                                "15-19":all_ages[1],"20-24":all_ages[0],
#                                                 "25-29":all_ages[2],"30-34":all_ages[3],
#                                                 "35-39":all_ages[4],"40+":all_ages[7]},
#                     "Average Purchase Total per Person":{"<10":all_ages[6] ,"10-14":all_ages[5],
#                                                "15-19":all_ages[1],"20-24":all_ages[0],
#                                                 "25-29":all_ages[2],"30-34":all_ages[3],
#                                                 "35-39":all_ages[4],"40+":all_ages[7]}})
# result

     Purchase ID  Item ID   Price
Age
7           3626      966   32.89
8           2680      825   25.97
9           3703      646   18.27
10          2468      981   31.83
11          3153      791   18.79
12          2557      533   15.80
13           956      350    9.45
14           980      232    6.91
15         14863     3189  105.65
16         12251     2718   90.56
17          8305     2617   64.48
18         10468     2225   82.22
19          8972     2049   69.98
20         37923     8570  314.32
21         22510     5363  180.74
22         28129     5727  206.85
23         26027     6748  201.93
24         24984     6003  210.22
25         23910     5422  181.90
26          6222     1537   40.19
27          3794      814   27.23
28          1947      202    8.45
29          5199     1171   35.23
30         12662     3507  110.32
31          2970      670   24.05
32          2832      792   22.69
33          4800     1445   34.81
34          2990      461   22.13
35          5235     1284   52.03
36          2263      707   12.66
37          2101      709   25.51
38          4124      882   34.15
39          2873      555   23.32
40          1547      582   16.71
41           818      244    6.54
42           557        8    3.93
43           674       77    4.00
44           976      230    5.36
45           761       17    1.70

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [9]:
import pandas as pd
file_to_load = "purchase_data.csv"
# df = pd.read_csv(file_to_load)

# all_price_sum=df.groupby(["SN"]).sum()
# all_price_sum

# all_purchase_count=df.groupby(["SN"]).sum()
# all_purchase_count["Price"].sort()


# for name in all_name:
#     x=all_name[]
purchase_data = pd.read_csv(file_to_load)

sn = purchase_data.groupby("SN") #以sn做分類
sn_count = sn["SN"].nunique() #不重複的數量
avg_sn_value = sn["Price"].mean() #以sn分類後的price平均
total_sn_value = sn["Price"].sum() #以sn分類後的price總和
per_sn_value = total_sn_value/sn_count



top_spenders = pd.DataFrame({"Purchase Count":sn["Purchase ID"].count(),"Average Purchase Price":round(avg_sn_value,2),"Total Purchase Value":total_sn_value}).sort_values("Total Purchase Value", ascending = False)

print(top_spenders.head(5))

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [66]:
item = purchase_data.groupby(["Item ID","Item Name"]) #用Item ID與Item Name分類
item_count = item["Purchase ID"].count() #以item分類後計算數量
item_price = item["Price"].agg(max) #過濾出需要的行
total_item_price = item["Price"].sum() ##以item分類後計算總和

pop_items = pd.DataFrame({"Purchase Count":item_count,"Item Price":item_price,"Total Purchase Value":total_item_price}).sort_values("Purchase Count", ascending = False)

print(pop_items.head(5))

                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

                                                      Item Price  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm        4.23
145     Fiery Glass Crusader                                4.58
108     Extraction, Quickblade Of Trembling Hands           3.53
82      Nirvana                                             4.90
19      Pursuit, Cudgel of Necromancy                       1.02

                                                      Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
145     Fiery Glass Crusader                                         41.22
108     Extraction, Quickblade Of Trembling Hands                    31.77
82      Nirvana                                                      44.10
19      Pursuit, Cudgel of Necromancy                                 8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [67]:
profit_items = pd.DataFrame({"Purchase Count":item_count,"Item Price":item_price,"Total Purchase Value":total_item_price}).sort_values("Total Purchase Value", ascending = False)
print(profit_items.head(5))

                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
145     Fiery Glass Crusader                                       9
92      Final Critic                                               8
103     Singed Scalpel                                             8

                                                      Item Price  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm        4.23
82      Nirvana                                             4.90
145     Fiery Glass Crusader                                4.58
92      Final Critic                                        4.88
103     Singed Scalpel                                      4.35

                                                      Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
92      Final Critic                                                 39.04
103     Singed Scalpel                                               34.80